# PeopleManager_Final

./: PeopleManager.sln
PeopleManager.Sdk/Handlers/: AuthorizationHttpHandler.cs
PeopleManager.Ui.BlazorApp/: App.razor  PeopleManager.Ui.BlazorApp.csproj  Program.cs  _Imports.razor
PeopleManager.Ui.BlazorApp/Components/Dialogs/: Modal.razor  Notification.razor
PeopleManager.Ui.BlazorApp/Layout/: NavMenu.razor
PeopleManager.Ui.BlazorApp/Pages/: Home.razor  PersonCard.razor.css
PeopleManager.Ui.BlazorApp/Pages/Identity/: Login.razor
PeopleManager.Ui.BlazorApp/Pages/People/: Create.razor  Delete.razor  Edit.razor  Index.razor  PersonRow.razor
PeopleManager.Ui.BlazorApp/Pages/Vehicles/: Create.razor  Delete.razor  Edit.razor  Index.razor
PeopleManager.Ui.BlazorApp/Providers/: CustomAuthenticationStateProvider.cs
PeopleManager.Ui.BlazorApp/Resources/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
PeopleManager.Ui.BlazorApp/Stores/: TokenStore.cs
PeopleManager.Ui.BlazorApp/wwwroot/: index.html
PeopleManager.Ui.BlazorApp/wwwroot/js/: script.js
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj
PeopleManager.Ui.Mvc/Controllers/: IdentityController.cs
PeopleManager.Ui.Mvc/Stores/: TokenStore.cs
Vives.Authentication.Abstractions/: ITokenStore.cs
Vives.Security.Jwt/: JwtSecurityHelper.cs  Vives.Security.Jwt.csproj
